{
  "name": "C.R.A.B.E.",
  "short_name": "C.R.A.B.E.MySite",
  "icons": [
    {
      "src": "/user/themes/solarize/images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/user/themes/solarize/images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}